DOMAIN_NAME=akaddour.42.fr
DB_NAME=wordpress
DB_USER=akaddour
DB_PASSWORD=akaddour
DB_ROOT_PASSWORD=supersecret
DB_HOST=mariadb
DB_PORT=3306
WP_URL=https://akaddour.42.fr
WP_ADMIN_USER=kaddouri
WP_ADMIN_PASSWORD=aminekaddouri
WP_REDIS_HOST=redis

FTP_USR=akaddour
FTP_PWD=akaddour
